* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    
}

.apply-box {
    background-color: #fff;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.tittle_small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;

}
button{
    margin-top: 10px;
    padding: 5px;
    color: rgb(255, 255, 255);
    background-color: #ff4e4e;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover{
    cursor: pointer;
    color: black;
    background-color: transparent;
    border:2px solid #ccc;
}
.textarea_control{
    grid-column: 1 / span 2 ;
}
textarea{
    width: 100%;
}

@media (max-width:464px) {
    .textarea_control{
        grid-column: 1 / span 1 ;
    }
}