 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    
    font-family: 'Poppins', sans-serif;
}
header{
  margin-left: 75px;
position: sticky;
top: 0;
background: white;
height: 125px;
}
.accLogo {
    width: 40px;
    border-radius: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 125px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 600px;
    padding: 8px 20px;
    border: 0.5px solid #ccc;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.search button {
    border: none;
    display: flex;
    padding: 8px 20px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.search button img{
    width: 22px;
}

.mic {
    padding: 11px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 22px;
  }
.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
input:focus{
    outline: none;
}
.tags{
    display: flex;
padding: 10px 20px;
gap: 15px;
border-top: 1px solid #ccc;
}
.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
  }
.dark {
    background: #000;
    color: white;
  }
  .light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
  }
  .container {
    display: flex;
  }
  
  aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    position: fixed;
    left: 0;
  }

  .side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .side-icons{
    width: 30px;
  }
  .side-icons p{
    font-size: 10px;
    margin-top: -5px;
  }
  .bars{
    margin: 8px;
  }
  .main-container{
      width: 100%;
  }
  main{
    min-height: 100vh;
    background: rgb(255, 253, 253);
  }

  .card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    margin-left: 75px;
  }
  .card {
    padding: 10px 0;
    max-width: 400px;
    display: flex;
    flex-direction: column;
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  .card h3{
    font-size: 18px;
  }
  .card img{
    border-radius: 15px;
  }
  .card .accLogo{
    width: 40px;
border-radius: 30px;
  }

  .content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 15px;
  }
  .channel-name {
    font-size: 16px;
    
  }
  .content-status{
    display: flex;
    font-size: 12px;
    gap: 10px;
  }