
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;

}

body{
    font-size: 1.4rem;
    padding: 1rem;
}
html,body{
    font-family: 'Inter', sans-serif;
    
  
}
header{
    position: sticky;
    top: 0;
    height: 12vh;
background-color: white;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}
nav ul{
    display: flex;
    gap: 30px;
    list-style: none;
    
}
nav ul li{
    text-decoration: none;
    font-weight: 100;
    font-size: 2rem;
    
}
nav ul li a{
    text-decoration: none;
    font-weight: 100;
    font-size: 2rem;
    color: white;
}
main{
    max-width: 1400px;
    margin: 0 auto;
}
.container{
    display: flex;
justify-content: space-between;
align-items: center;
padding: 8rem;
}
.container h1{
    font-size: 8rem;
}
.container p{
    font-size: 2.3rem;
    color: #7b7878;
    font-weight: 500;
    padding: 1.5rem 0;
}
.hero-image img{
 
border-radius: 3.4rem;
}


.c-container{
    display: flex;
align-items: center;
justify-content: center;
gap: 5rem;
border: 0.5px solid #ccc;
margin: 3rem 0;
overflow: hidden;

}
.c-big-container{
    display: flex;
align-items: center;
justify-content: center;
gap: 14rem;

margin: 3rem 0;
overflow: hidden;

}
.c-content{
    
padding:3rem;
display: flex;
flex-direction: column;
gap: 1rem;
}
.v-content{
    padding: 3rem;
display: flex;
flex-direction: column;
gap: 1rem;
}
.c-big-content{
    
/* padding: 8rem; */
display: flex;
flex-direction: column;
gap: 2rem;
padding: 2rem;
margin: 2rem;
}
.c-content h1{
    font-size: 2.5rem;
}
.c-big-content h1{
    font-size: 6rem;
}
.c-big-content p{
    font-size: 2rem;
}
.status{
    display: flex;
justify-content: space-between;
}
.status .read-btn{
    border: none;
background-color: transparent;
font-weight: 900;
font-size: 1.5rem;
}
.v-container{
    display: flex;
flex-direction: column-reverse;
max-width: 300px;
box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
align-items: center;
border: 1px solid #e2e2e2;
border-radius: 0.5rem;
overflow: hidden;
margin: 1.5rem;
}
.card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
.card_wrapper {
    display: flex;
    justify-content: center;
  }
  .v-container img {
    width: 100%;
    height: 100%;
  }
  .explore-btn{
    text-align: end;
    margin-bottom: 1.5rem;
  }
  .btn{
    font-size: 2.5rem;
font-weight: 300;
border: none;
background: #6800bd;
color: white;
padding: 1rem;
border-radius: 15px;
  }
  footer{
    max-width: 1400px;
    margin: 0 auto;
  }
  .footer{
    display: flex;
justify-content: space-between;
padding: 1.5rem 0;
font-size: 2rem;
  }
  .icons{
    display: flex;
gap: 2rem;
list-style: none;
  }
.long-card{
    font-size: 1.8rem;
}



  /* post */

  .post-hero-image img{
    width: 100%;
  }
  .post-hero-content{
    margin: 1.5rem 0;
  }
  .post-hero-content h1{
    font-size: 4rem;
    padding: 1.5rem 0;
  }
  .about-author{
    display: flex;
gap: 1.5rem;
align-items: center;
  }
  article p{
    font-size: 1.7rem;
line-height: 1.4;
padding: 1rem 0;
letter-spacing: 0.025rem;
  }
  .sections h1{
    font-size: 4rem;
padding: 2rem 0;
  }


  @media (max-width:576px) {
    html{
        font-size: 40%;
    }
    
  }
  @media (max-width:1200px) {
    html{
        font-size: 50%;
    }
 .container{
    padding: 3rem;
 }
 .footer{
    font-size: 1.5rem;
 }
   
  }
  @media (max-width:992px) {
    html{
        font-size: 50%;
    }
  .hero-image img{
        width: 100%;
    }
    header{
        flex-direction: column;
        gap: 20px;
    }
    .container{
        flex-direction: column-reverse;
        text-align: center;
     }
    .c-container{
        flex-direction: column-reverse;
        margin: 5rem auto;
        max-width: 439px;
        gap: 1rem;
     }
     .c-big-container{
        flex-direction: column-reverse;
text-align: center;
gap: 5rem;
     }
     .card-img img{
        width: 100%;
     }
  }



  